# WindRiver Diab Compiler
CC := dcc
CXX := dcc
LD := dld
AS := das
AR := dar
RM := rm
INCLUDES := -Isrc/platforms/autosar-swc -Isrc -Iplatforms/autosar-os
CFLAGS := -tPPCVLEES:simple -g -XO -Xrtti-off -Xexceptions-off -ew4265 -ew4504
LDFLAGS :=
LIB_DIR := libs/autosar-swc

SRCS = src/mindroid/os/Handler.cpp \
	src/mindroid/os/Message.cpp \
	src/mindroid/os/MessageQueue.cpp \
	src/mindroid/os/RunnableQueue.cpp \
	src/mindroid/os/Process.cpp \
	src/mindroid/util/Assert.cpp \
	src/mindroid/util/Log.cpp \
	src/mindroid/util/Logger.cpp \
	src/platforms/autosar-swc/mindroid/os/Looper.cpp \
	src/platforms/autosar-swc/mindroid/os/SystemClock.cpp \
	src/platforms/autosar-swc/mindroid/util/concurrent/locks/Condition.cpp \
	src/platforms/autosar-swc/mindroid/util/concurrent/locks/Lock.cpp

OBJS = $(SRCS:.cpp=.o)
LIB_OBJS = $(addprefix $(LIB_DIR)/,$(OBJS))

Mindroid.ecpp = $(LIB_DIR)/libmindroid.a

.PHONY: clean

all: $(Mindroid.ecpp)

$(Mindroid.ecpp): $(LIB_OBJS) 
	$(AR) -r $@ $^

$(LIB_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) -rf $(LIB_DIR)
