CC := gcc
CXX := g++
LD := g++
AS := gas
AR := ar
RM := rm
INCLUDES := -Isrc -Isrc/posix
CFLAGS := -c -g -O0
LDFLAGS :=
LIB_DIR := lib/posix

SRCS = src/mindroid/app/Process.cpp \
	src/mindroid/os/Handler.cpp \
	src/mindroid/os/Message.cpp \
	src/mindroid/os/MessageQueue.cpp \
	src/mindroid/os/RunnableQueue.cpp \
	src/mindroid/util/Assert.cpp \
	src/mindroid/util/Log.cpp \
	src/mindroid/util/Logger.cpp \
	src/posix/mindroid/os/Clock.cpp \
	src/posix/mindroid/os/CondVar.cpp \
	src/posix/mindroid/os/Lock.cpp \
	src/posix/mindroid/os/Looper.cpp \
	src/posix/mindroid/os/Thread.cpp

OBJS = $(SRCS:.cpp=.o)
LIB_OBJS = $(addprefix $(LIB_DIR)/,$(OBJS))

Mindroid.ecpp = $(LIB_DIR)/libmindroid.a

.PHONY: depend clean

all: $(Mindroid.ecpp)

$(Mindroid.ecpp): $(LIB_OBJS) 
	$(AR) -r $@ $^

$(LIB_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) -rf $(LIB_DIR)

depend: $(SRCS)
	makedepend $(INCLUDES) $^
