# Keil Embedded Development Tools for ARM
CC := armcc.exe
CXX := armcc.exe
LD := armlink.exe
AS := armasm.exe
AR := armar.exe
RM := rm
INCLUDES := -Isrc -Isrc/platforms/cmsis-rtos -Iplatforms/cmsis-rtos
CFLAGS := -c --cpu Cortex-M3 -g -O0 --gnu
LDFLAGS :=
LIB_DIR := libs/cmsis-rtos

SRCS = src/mindroid/app/Process.cpp \
	src/mindroid/os/Handler.cpp \
	src/mindroid/os/Message.cpp \
	src/mindroid/os/MessageQueue.cpp \
	src/mindroid/os/RunnableQueue.cpp \
	src/mindroid/util/Assert.cpp \
	src/mindroid/util/Log.cpp \
	src/mindroid/util/Logger.cpp \
	src/platforms/cmsis-rtos/mindroid/os/Clock.cpp \
	src/platforms/cmsis-rtos/mindroid/os/CondVar.cpp \
	src/platforms/cmsis-rtos/mindroid/os/Lock.cpp \
	src/platforms/cmsis-rtos/mindroid/os/Looper.cpp \
	src/platforms/cmsis-rtos/mindroid/os/Semaphore.cpp \
	src/platforms/cmsis-rtos/mindroid/os/Thread.cpp

OBJS = $(SRCS:.cpp=.o)
LIB_OBJS = $(addprefix $(LIB_DIR)/,$(OBJS))

Mindroid.ecpp = $(LIB_DIR)/libmindroid.a

.PHONY: clean

all: $(Mindroid.ecpp)

$(Mindroid.ecpp): $(LIB_OBJS) 
	$(AR) -r $@ $^

$(LIB_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) -rf $(LIB_DIR)
