# GCC, the GNU Compiler Collection
CC := gcc
CXX := g++
LD := g++
AS := gas
AR := ar
RM := rm
INCLUDES := -Isrc -Isrc/platforms/posix
CFLAGS := -c -g -O0
LDFLAGS :=
LIB_DIR := libs/posix

SRCS = src/mindroid/os/Handler.cpp \
	src/mindroid/os/Message.cpp \
	src/mindroid/os/MessageQueue.cpp \
	src/mindroid/os/RunnableQueue.cpp \
	src/mindroid/os/Process.cpp \
	src/mindroid/util/Assert.cpp \
	src/mindroid/util/Log.cpp \
	src/mindroid/util/Logger.cpp \
	src/platforms/posix/mindroid/os/Looper.cpp \
	src/platforms/posix/mindroid/os/SystemClock.cpp \
	src/platforms/posix/mindroid/os/Thread.cpp \
	src/platforms/posix/mindroid/util/concurrent/locks/Condition.cpp \
	src/platforms/posix/mindroid/util/concurrent/locks/Lock.cpp

OBJS = $(SRCS:.cpp=.o)
LIB_OBJS = $(addprefix $(LIB_DIR)/,$(OBJS))

Mindroid.ecpp = $(LIB_DIR)/libmindroid.a

.PHONY: clean

all: $(Mindroid.ecpp)

$(Mindroid.ecpp): $(LIB_OBJS) 
	$(AR) -r $@ $^

$(LIB_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) -rf $(LIB_DIR)
